<!DOCTYPE html>
<html>
<head>
  <style>
  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 8px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .float-parent-element {
    float: center;
    width: 20%;
    height: 100vh;
}
.float-child-element {
   float: left;
    width: 20%;
      height:"15";
}
.float-kid-element {
    float: left;
    height: "15";
    width: 20%;
}
.right{
  font-size: 80px;
  font-family: Times;
  padding-top: 10px;
}
.red {
    background-color: red;
    margin-left: 2%;
    height:"15";
}

  </style>
</head>

  <body style="background-color:powderblue;">
    <div align="right">
     Training ID: fedg3100
 </div>
   <div align="left">
    UserID: Lewis350
 </div>

 <div class="right" align="center">
        Corporate  Training
        <div class="row">
  <div class="column">
    <img src="file 2.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="file3.jpeg" alt="Forest" style="width:100%" height="340" >
  </div>
  <div class="column">
    <img src="filepapers4.jpeg" alt="Snow" style="width:100%" height="340">

</div>
<label>8:26pm</label>
<div>
<label>12/13/2021</label>
</div>
<label>Enrolled</label>
    <button onclick="myFunction()">Next</button>
</body>
</html>
<script>
function myFunction() {
  location.replace("http://127.0.0.1:3000/idealtraining5.html")
}
</script>
