<!DOCTYPE html>
<html>
<head>

  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="search" id="myInput" onsearch="myFunction()">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
font-family: Arial;
}

* {
box-sizing: border-box;
}

form.example input[type=text] {
padding: 10px;
font-size: 17px;
border: 1px solid grey;
float: left;
width: 80%;
background: #f1f1f1;
}

form.example button {
float: left;
width: 20%;
padding: 10px;
background: #2196F3;
color: white;
font-size: 17px;
border: 1px solid grey;
border-left: none;
cursor: pointer;
}

form.example button:hover {
background: #0b7dda;
}

form.example::after {
content: "";
clear: both;
display: table;
}
</style>
</head>
<body style="background-color:powderblue;">

<h2>Training Options</h2>
<h3>HR has assigned training for you, you will not need to search, Click next
<div>
<button onclick="myFunction()">Next</button>
</div>
<div class="right" align="center">
       Videos
       <div class="row">
 <div class="column">Documents
   <img src="doc11.png" alt="Snow" style="width:100%" height="340">
 </div>
 <div class="column">
   <img src="vid22.jpeg" alt="Forest" style="width:100%" height="340" >
 </div>
 <div class="column"> Labs
   <img src="lab22.jpeg" alt="Snow" style="width:100%" height="340">
</div>

</body>
</html>
<script>
  function myFunction() {
     var x = document.getElementById("myInput");
     document.getElementById("demo").innerHTML = "You are searching for: " + x.value;
  }
  function myFunction() {
    location.replace("http://127.0.0.1:3000/idealtraining3.html")
  }
</script>
